<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FluorineAbpProjectName</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="$(abpVersion)" />-->
    <!--#if(enableBackgroundJob)-->
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="$(abpVersion)" />
    <!--#endif-->
    <!--#if(enableAuditLogging)-->
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="$(abpVersion)" />
    <!--#endif-->
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="$(abpVersion)" />
    <!--<PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="$(abpVersion)" />-->
    <!--#if(enablePermissionManagement)-->
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="$(abpVersion)" />
    <!--#endif-->
    <!--<PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="$(abpVersion)" />-->
    <!--<PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="$(abpVersion)" />-->
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\FluorineAbpProjectName\*.json" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
  </ItemGroup>

</Project>
