# FluorineAbpTemplate

./: FluorineAbp.nuspec  FluorineAbpProjectName.sln  README.md  common.props
.template.config/: dotnetcli.host.json  template.json
src/FluorineAbpProjectName.Application/: FluorineAbpProjectName.Application.csproj  FluorineAbpProjectNameAppService.cs  FluorineAbpProjectNameApplicationAutoMapperProfile.cs  FluorineAbpProjectNameApplicationModule.cs
src/FluorineAbpProjectName.Application.Contracts/: FluorineAbpProjectName.Application.Contracts.csproj  FluorineAbpProjectNameApplicationContractsModule.cs  FluorineAbpProjectNameDtoExtensions.cs
src/FluorineAbpProjectName.Application/Properties/: AssemblyInfo.cs
src/FluorineAbpProjectName.DbMigrator/: DbMigratorHostedService.cs  FluorineAbpProjectName.DbMigrator.csproj  FluorineAbpProjectNameDbMigratorModule.cs  Program.cs  appsettings.json
src/FluorineAbpProjectName.Domain/: FluorineAbpProjectName.Domain.csproj  FluorineAbpProjectNameConsts.cs  FluorineAbpProjectNameDomainModule.cs
src/FluorineAbpProjectName.Domain.Shared/: FluorineAbpProjectName.Domain.Shared.csproj  FluorineAbpProjectNameDomainErrorCodes.cs  FluorineAbpProjectNameDomainSharedModule.cs  FluorineAbpProjectNameGlobalFeatureConfigurator.cs  FluorineAbpProjectNameModuleExtensionConfigurator.cs
src/FluorineAbpProjectName.Domain.Shared/Localization/: FluorineAbpProjectNameResource.cs
src/FluorineAbpProjectName.Domain.Shared/Localization/FluorineAbpProjectName/: ar.json
src/FluorineAbpProjectName.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/FluorineAbpProjectName.Domain/Data/: FluorineAbpProjectNameDbMigrationService.cs  IFluorineAbpProjectNameDbSchemaMigrator.cs  NullFluorineAbpProjectNameDbSchemaMigrator.cs
src/FluorineAbpProjectName.Domain/Properties/: AssemblyInfo.cs
src/FluorineAbpProjectName.EntityFrameworkCore/: FluorineAbpProjectName.EntityFrameworkCore.csproj
src/FluorineAbpProjectName.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreFluorineAbpProjectNameDbSchemaMigrator.cs  FluorineAbpProjectNameDbContext.cs  FluorineAbpProjectNameDbContextFactory.cs  FluorineAbpProjectNameEfCoreEntityExtensionMappings.cs  FluorineAbpProjectNameEntityFrameworkCoreModule.cs
src/FluorineAbpProjectName.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/FluorineAbpProjectName.HttpApi.Host/: FluorineAbpProjectName.HttpApi.Host.csproj  FluorineAbpProjectNameHttpApiHostModule.cs  Program.cs  appsettings.json
src/FluorineAbpProjectName.HttpApi.Host/Controllers/: HomeController.cs
src/FluorineAbpProjectName.HttpApi.Host/Filters/: RemoveAbpSchemasFilter.cs
src/FluorineAbpProjectName.HttpApi.Host/Properties/: launchSettings.json
test/FluorineAbpProjectName.Application.Tests/: FluorineAbpProjectName.Application.Tests.csproj  FluorineAbpProjectNameApplicationCollection.cs  FluorineAbpProjectNameApplicationTestBase.cs  FluorineAbpProjectNameApplicationTestModule.cs
test/FluorineAbpProjectName.Application.Tests/Samples/: SampleAppServiceTests.cs
test/FluorineAbpProjectName.Domain.Tests/: FluorineAbpProjectName.Domain.Tests.csproj  FluorineAbpProjectNameDomainCollection.cs  FluorineAbpProjectNameDomainTestBase.cs  FluorineAbpProjectNameDomainTestModule.cs
test/FluorineAbpProjectName.Domain.Tests/Samples/: SampleDomainTests.cs
test/FluorineAbpProjectName.EntityFrameworkCore.Tests/: FluorineAbpProjectName.EntityFrameworkCore.Tests.csproj
test/FluorineAbpProjectName.EntityFrameworkCore.Tests/EntityFrameworkCore/: FluorineAbpProjectNameEntityFrameworkCoreCollection.cs  FluorineAbpProjectNameEntityFrameworkCoreCollectionFixtureBase.cs  FluorineAbpProjectNameEntityFrameworkCoreFixture.cs  FluorineAbpProjectNameEntityFrameworkCoreTestBase.cs  FluorineAbpProjectNameEntityFrameworkCoreTestModule.cs
test/FluorineAbpProjectName.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/FluorineAbpProjectName.TestBase/: FluorineAbpProjectName.TestBase.csproj  FluorineAbpProjectNameTestBase.cs  FluorineAbpProjectNameTestBaseModule.cs  FluorineAbpProjectNameTestConsts.cs  FluorineAbpProjectNameTestDataSeedContributor.cs
test/FluorineAbpProjectName.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/FluorineAbpProjectName.Web.Tests/: FluorineAbpProjectName.Web.Tests.csproj  FluorineAbpProjectNameWebCollection.cs  FluorineAbpProjectNameWebTestBase.cs  FluorineAbpProjectNameWebTestModule.cs  FluorineAbpProjectNameWebTestStartup.cs  WebContentDirectoryFinder.cs
test/FluorineAbpProjectName.Web.Tests/Pages/: Index_Tests.cs
