<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FluorineAbpProjectName</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--#if(dataBase == 'MySQL')-->
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="$(abpVersion)" />
    <!--#endif-->
    <!--#if(dataBase == 'SqlServer'))-->
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="$(abpVersion)" />
    <!--#endif-->
    <!--#if(enablePermissionManagement)-->
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="$(abpVersion)" />
    <!--#endif-->
    <!--<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="$(abpVersion)" />-->
    <!--<PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="$(abpVersion)" />-->
    <!--#if(enableBackgroundJob)-->
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="$(abpVersion)" />
    <!--#endif-->
    <!--#if(enableAuditLogging)-->
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="$(abpVersion)" />
    <!--#endif-->
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="$(abpVersion)" />
    <!--<PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="$(abpVersion)" />-->
    <!--<PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="$(abpVersion)" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluorineAbpProjectName.Domain\FluorineAbpProjectName.Domain.csproj" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
