<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FluorineAbpProjectName</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
    
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' != 'Debug'">
    <!--#if(mySQL)-->
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="abpVersion" />
    <!--#endif-->
    <!--#if(sqlServer)-->
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="abpVersion" />
    <!--#endif-->
    <!--<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="abpVersion" />-->
    <!--<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="abpVersion" />-->
    <!--<PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="abpVersion" />-->
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="abpVersion" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="abpVersion" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="abpVersion" />
    <!--<PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="abpVersion" />-->
    <!--<PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="abpVersion" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluorineAbpProjectName.Domain\FluorineAbpProjectName.Domain.csproj" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
