<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FluorineAbpProjectName</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' != 'Debug'">
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="abpVersion" />
    <!--<PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="abpVersion" />-->
    <!--<PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="abpVersion" />-->
    <!--<PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="abpVersion" />-->
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="abpVersion" />
    <!--<PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="abpVersion" />-->
    <!--<PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="abpVersion" />-->
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\FluorineAbpProjectName.Domain.Shared\FluorineAbpProjectName.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
